<HTML>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-2">
<title>naglowek strony</title>
<link rel="stylesheet" href="main.css" type="text/css"  >


<!-- styl lokalnie w pliku -->
<!--
<style type="text/css"> 
.akapit
{
	color:red;
}
.akapit2
{
	color:green;
}
</style> 
-->
</head>


<body>

<p>
<div style="align:justify;" ID="contener">
<p class="akapit"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis pellentesque placerat. Nam eleifend semper dolor, in imperdiet turpis vulputate vel. Morbi ac libero ac turpis molestie sagittis. Curabitur justo lectus, mattis in diam id, commodo egestas leo. In hac habitasse platea dictumst. Nunc interdum erat at velit efficitur, quis luctus dolor venenatis. Vivamus nec sapien mauris. Aliquam maximus orci orci, eu iaculis nisl convallis quis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam aliquet ultricies urna quis consectetur. Proin vel elit laoreet augue facilisis molestie. Mauris vehicula nec metus eu vehicula. Curabitur iaculis tellus a dolor consequat, in pulvinar nunc elementum. Etiam condimentum ipsum ut lorem auctor, at ultricies magna blandit. Vestibulum metus dolor, tristique et libero non, maximus tempor nisl. </p><br>

<p class="akapit2 akapit3"> Duis et gravida neque, et eleifend dolor. Integer tristique aliquet tellus, id mollis felis facilisis elementum. Nullam viverra diam nec cursus semper. Etiam eget nunc metus. Ut tempus a velit sed interdum. Morbi vel velit eros. Curabitur tempor nec orci commodo volutpat. Integer id quam non erat congue tincidunt quis ut enim. </p><br>

<p class="akapit2"> Fusce tempor rutrum lorem, eu tempor orci. Praesent ornare, nibh ut bibendum finibus, elit nibh mattis ante, nec gravida risus elit in mi. Duis vel porta metus. Donec non purus augue. Donec suscipit tellus ut nisi maximus, eu congue nisl cursus. Duis sapien mi, pretium sed sem eget, venenatis ultricies felis. Fusce eleifend, ante pellentesque mattis consectetur, felis massa maximus velit, eget tincidunt leo elit ac urna. Sed vel lorem eget augue venenatis convallis nec at massa. Donec nisl nibh, interdum quis condimentum sed, tincidunt hendrerit felis. Quisque blandit ipsum leo, eu fermentum odio congue at. Nunc ligula diam, pulvinar nec pharetra et, interdum id magna. Proin lacus ante, pulvinar nec suscipit vel, fringilla et diam. Nulla tristique dolor id felis mattis varius ut in orci. Donec finibus consectetur scelerisque. Morbi ultricies, ante in cursus porttitor, mi nibh blandit ligula, eu iaculis odio sem quis mauris. Aenean vel varius lorem. </p>

<p>In eleifend enim ante, ac efficitur nulla accumsan in. Quisque eget leo ac orci sagittis sodales. Pellentesque posuere velit justo. Nullam vel nibh est. Mauris at tempor enim, at gravida diam. In ut fringilla dolor, ullamcorper interdum erat. Duis mollis nisl a diam lobortis, id condimentum metus feugiat. Quisque aliquet mauris id sem placerat, at dignissim nisl eleifend. Nullam varius, nibh in facilisis posuere, eros dui cursus elit, ac maximus orci felis eget mi. Aenean et mauris et justo vulputate feugiat in at nulla. Curabitur in tortor a mauris ultrices gravida. Phasellus pretium varius velit at lacinia. Etiam ultrices magna sed ex accumsan, a tristique ipsum laoreet. Nunc a ligula a diam scelerisque commodo at sed lectus. Maecenas accumsan nec libero quis convallis. Duis ac dignissim nibh.</p>

</p></div>

</body>

</HTML>