<!DOCTYPE html>
<html>
<head>
<title>zadanie domowe</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="animation.css">

<meta charset="utf-8">
</head>

<body>
<div class="staticblock">
    <h1>"A"</h1>
</div>

<div id="header">
  <ul id="menu">
    <li><a href="">HOME</a></li>
    <li><a href="">PHOTO</a></li>
    <li><a href="">ADDONS</a></li>
    <li><a href="">MOVIES</a></li>
    <li><a href="">OTHER</a></li>
    <li><a href="">ABOUT</a></li>
  </ul>
</div>

<div id="contener">
  <div class="img_contener">
    <img class="obraz" src="img/2.jpg" alt="foto">
  </div>
    <p class="p1">
          Lorem ipsum dolor sit amet,
        consectetur adipiscing elit.
        Nullam pharetra vulputate aliquam.
        Vestibulum dignissim sed sapien at gravida.
        Phasellus leo mauris, pretium et tincidunt in, pretium eget odio.
        Nunc gravida interdum sem, in aliquam tortor rhoncus sed.
        Curabitur eget quam sit amet arcu consectetur commodo vel quis felis.
        Phasellus hendrerit odio eget nisi iaculis pharetra. Vestibulum a mauris enim.
        Nam luctus semper lectus, non cursus tellus malesuada a.
        Donec lacinia fermentum sem, sed facilisis metus cursus non.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Duis nibh enim, tincidunt nec suscipit eget, viverra ut neque.
        Duis in gravida nulla. In vel sollicitudin justo. Praesent semper nisi sit amet justo maximus finibus.
        Proin sem lorem, tempor ut hendrerit eu, tempor ac nibh.
        Ut elementum nec ligula id convallis.
        Sed egestas hendrerit mauris vitae finibus.
        Duis cursus at tortor a ultrices. Sed erat felis, tempus at metus sit amet, rhoncus interdum neque.
    </p>
    <p class="p2">
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sit amet ultrices mauris. Curabitur eu dui elit.
        Vivamus egestas, arcu eu pretium commodo, tellus mi tempor diam, nec facilisis ex ante sed massa. Praesent in rhoncus nisi, vel consectetur dolor. Aenean gravida quis massa et mattis. Cras egestas eu neque sit amet blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce non urna eu tortor malesuada tristique id in augue. Quisque suscipit turpis et ullamcorper euismod. Nunc ante magna, malesuada ornare purus id, fermentum vulputate arcu.
        Vestibulum ullamcorper volutpat turpis, nec auctor tellus hendrerit quis. Nam aliquet ante ut augue egestas, at dignissim arcu posuere. Maecenas ornare tempus euismod. Pellentesque vel magna tortor. Cras varius consectetur consequat. Praesent a lacus eget nisl pulvinar facilisis sit amet at quam. Etiam porta, nisl nec ornare cursus, massa massa vehicula neque, sit amet lacinia orci erat sit amet elit. Nam pharetra tristique mattis.
        Vestibulum non varius odio. Pellentesque elementum sapien eget dui ullamcorper maximus. Nunc quis vestibulum dui. Mauris dictum, neque ac laoreet vulputate, elit enim pellentesque purus, eu varius velit sapien nec odio. Quisque blandit venenatis nulla at suscipit. Duis a sagittis risus. Nullam viverra aliquet lectus ut viverra. Donec consectetur efficitur euismod. Mauris aliquet, risus a feugiat pellentesque, nunc magna efficitur lectus, nec faucibus neque augue lacinia ex. Donec in condimentum sem, id viverra turpis. Nulla scelerisque ligula mi, eget vestibulum quam vulputate a. In magna velit, sodales nec suscipit sit amet, iaculis id ipsum. Sed eget felis lorem. Vestibulum sem sem, malesuada id commodo sodales, eleifend non dui.
        Maecenas convallis massa egestas mauris feugiat imperdiet. Maecenas tempor, lacus id posuere rutrum, risus ipsum maximus odio, eu luctus risus quam in velit. Curabitur varius non nunc quis congue. In aliquet accumsan risus, vehicula ultricies risus semper nec. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent dictum tempor enim vel fermentum. Donec malesuada lectus sed enim blandit, quis facilisis dui pharetra.
        Etiam condimentum magna eget odio dictum posuere. Pellentesque nec viverra velit. Quisque vitae magna orci. Phasellus ligula ex, mollis ac placerat et, tincidunt sit amet augue. Nam vulputate nisi in lacus tincidunt, sed lacinia neque tempus. Ut cursus odio et metus imperdiet scelerisque a sed lorem. Sed dapibus sollicitudin auctor. Aliquam at aliquet dolor, ut rhoncus odio. Etiam felis mauris, iaculis a ultrices eu, iaculis in velit. Integer sagittis efficitur eros sed lobortis. Sed ullamcorper eget lectus sit amet mattis.
        Quisque blandit, sapien id fringilla pulvinar, mi diam vulputate enim, ut cursus risus ante ac magna. Suspendisse non sagittis massa, at venenatis odio. Donec dictum, lectus vitae placerat ultrices, purus justo tempus tellus, id tincidunt augue est nec mi. Nullam porta dolor ac erat auctor, ut sodales est dictum. Proin pretium scelerisque suscipit. Donec nec ultrices nisi, quis suscipit felis. Nam vitae auctor lectus. Duis egestas dictum eros, id sodales nulla porttitor porta.
        Aliquam bibendum ipsum in ante volutpat interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis gravida nisi vel justo porttitor, ac ultricies felis lobortis. Nullam vestibulum, enim id blandit feugiat, nulla lacus feugiat libero, id porta erat augue ut massa. Etiam feugiat varius rutrum. Curabitur at ultrices massa. Sed sed lorem hendrerit, laoreet nisl non, fringilla sapien. In sodales, est non feugiat finibus, purus ligula tincidunt nibh, ut malesuada sapien velit ac tortor. Etiam in fermentum turpis. Mauris consequat nisi gravida pellentesque rhoncus. Donec in venenatis tortor.
        Phasellus vel odio lacus. Vivamus euismod placerat ante, at convallis nunc. Phasellus lobortis urna ac ex accumsan, a lobortis leo efficitur. Maecenas venenatis sapien non ante ullamcorper bibendum. Pellentesque tellus tellus, dictum eu ex ut, aliquet commodo nisi. Maecenas iaculis nec ligula et sollicitudin. Aenean in facilisis nibh. Quisque eget justo tortor. Mauris ac dui nec risus pharetra tristique in id ex. Nullam molestie, mauris quis iaculis dignissim, turpis tellus pulvinar lectus, sit amet porta dui libero eget leo. Maecenas et lectus at enim tempus condimentum. Sed rutrum neque dolor, at finibus sapien fringilla ac. Ut tristique ante ac ligula aliquam auctor. Nulla facilisi. Suspendisse ornare tincidunt sodales. Pellentesque non ullamcorper nulla.
        Aliquam ut pharetra nibh. Phasellus augue tortor, viverra ut velit at, mollis pretium leo. Duis et ultrices erat. Sed a dolor quis est luctus tristique nec ultrices ipsum. Nulla condimentum porttitor ornare. Donec vel orci tellus. Nulla rutrum massa eget justo faucibus, sit amet tempor nisi condimentum. Proin est sem, ornare vitae scelerisque nec, varius sed elit. Nam vehicula dapibus arcu, sit amet lobortis dui congue et. Aliquam elementum risus eu purus eleifend, at commodo tellus elementum. Duis convallis quam libero, vitae vehicula nisl pulvinar vel. Proin condimentum aliquet porta. Phasellus felis orci, efficitur vitae lacinia ut, tempus et elit.
        Nulla fringilla eros sit amet arcu tincidunt, eu feugiat ipsum consequat. Fusce ac interdum massa. Phasellus sit amet tellus non dolor gravida facilisis. Nam in elit lorem. Nunc feugiat consequat porta. Mauris tincidunt magna nisl, quis pellentesque leo ullamcorper non. Integer in tellus tincidunt, rutrum ipsum aliquam, imperdiet sem. Maecenas commodo id felis at eleifend. Donec enim eros, accumsan id arcu at, consequat condimentum sapien. Vivamus at elementum metus. Pellentesque finibus sed ex eget bibendum. Fusce in tristique metus. Mauris sodales nisi at sollicitudin condimentum. Nulla ut nibh.
    </p>
</div>
</body>
</html>
